
/*
 * Botões
 *
 */
.btn {
    display: flex;
    align-items: center;
    gap: 10px;

    padding: 15px 35px;
    font: 600 16px 'Poppins' !important;
    border-radius: 20px;
    border: 1px solid #009379;
    background-color: #fff;
    color: #009379;
    text-decoration: none;
}

.verde {
    background-color: #009379 !important;
    color: #fff !important;
}
.btn:hover{
    text-decoration: underline;
}







/*
 * Logotipo
 *
 */
.logo {
    animation: rotacao 2s 0s forwards;
}

@keyframes rotacao {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}




/*
 * Dropdown
 *
 */

.dropdown {
    display: inline-block;
    position: relative;
    width: 100%;
}

.dropdown img {
    position: absolute;
    top: 20px;
    right: 25px;
    pointer-events: none;
}

.dropdown select {
    width: 100%;

    color: rgba(0, 0, 0, 0.5);
    font: 400 21px 'Mulish';
    border-radius: 20px;
    border: 1px solid #D8D8D8;
    padding: 15px 20px;
    appearance: none;
    outline: none;
}




/*
 * Menu hamburger
 *
 */
.menu-hamburger {
    width: 40px;
    display: none;
}
