<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="/public/css/global.css" />
    <link rel="stylesheet" href="/public/css/fonts.css" />
    
    <link rel="stylesheet" href="../../components/comps.css" />
    <link rel="stylesheet" href="index.css" />

    <title>Casa do Vira Lata</title>
</head>

<body>

    <section class="secao1">
        <header class="animate__animated animate__fadeIn">
            <div class="box-logo">
                <img class="logo" src="/public/assets/images/logo.png" alt="">
                <h1>Casa do Vira Lata</h1>
            </div>

            <nav>
                <a href="">Início</a>
                <a href="">Sobre nós</a>
                <a href="">Voluntariado</a>
                <a class="btn" href="">Quero ajudar</a>
                <a class="btn verde" href="">
                    Quero adotar
                    <img src="/public/assets/images/seta-direita.svg" alt="">
                </a>
            </nav>
            <img class="menu-hamburger" src="/public/assets/images/menu.svg" alt="">
        </header>

        <main class="animate__animated animate__fadeIn">
            <div class="textos">
                <h1>Somos a Casa do Vira Lata</h1>
                <p>Uma ong com mais de 4 anos de história que já realizou 1000 adoções</p>
                <div class="botoes">
                    <a class="btn" href="">Sobre nós</a>
                    <a class="btn verde" href="">Quero adotar</a>
                </div>


            </div>

            <div class="box-imagem">
                <img src="/public/assets/images/inicio.png" alt="">
            </div>
        </main>
    </section>


    <section class="secao2">
        <img class="icone-mensagem" src="/public/assets/images/message.png" alt="">
        <h1>Por que adotar com a gente?</h1>

        <div class="cards">
            <div class="card">
                <img src="/public/assets/images/card1.png" alt="">
                <h1>Salvamento de vidas</h1>
                <p>
                    Ao adotar um animal da ONG, você está salvando uma vida. Muitos dos animais resgatados por essa organização foram abandonados, maltratados ou estão em situações de risco. Ao oferecer um lar amoroso a um desses animais, você está proporcionando uma segunda chance e contribuindo diretamente para a redução do número de animais sem lar.
                </p>
            </div>

            <div class="card">
                <img src="/public/assets/images/card2.png" alt="">
                <h1>Promoção da adoção responsável</h1>
                <p>
                    A ONG "Casa do Vira-Lata" geralmente promove a adoção responsável, o que significa que os animais são vacinados, esterilizados e recebem os cuidados veterinários necessários antes de serem adotados. Além disso, muitas vezes oferecem suporte pós-adoção, fornecendo orientações sobre cuidados com o animal e disponibilizando recursos para auxiliar os novos tutores.
                </p>
            </div>

            <div class="card">
                <img src="/public/assets/images/card3.png" alt="">
                <h1>Contribuição para uma Causa Nobre</h1>
                <p>
                    Ao adotar um animal de uma ONG como a "Casa do Vira-Lata", você está contribuindo para uma causa nobre e ajudando a fortalecer o trabalho de organizações que se dedicam ao bem-estar animal. Essas organizações muitas vezes dependem de doações e do apoio da comunidade para continuar operando e resgatando animais em situações de vulnerabilidade.
                </p>
            </div>
        </div>


        <a class="btn verde" href="">
            Saiba mais
            <img src="/public/assets/images/seta-direita.svg" alt="">
        </a>
    </section>


    <section class="secao3">
        <div class="wrapper">
            <h1>Encontre um amigo </h1>
            
            <div class="filtros">
                <div class="dropdown">
                    <select>
                        <option>Espécie</option>
                    </select>
                    <img src="/public/assets/images/seta-baixo.svg" alt="">
                </div>
                <div class="dropdown">
                    <select>
                        <option>Porte</option>
                    </select>
                    <img src="/public/assets/images/seta-baixo.svg" alt="">
                </div>
                <div class="dropdown">
                    <select>
                        <option>Sexo</option>
                    </select>
                    <img src="/public/assets/images/seta-baixo.svg" alt="">
                </div>
            </div>

            <a class="btn verde" href="">
                <img src="/public/assets/images/seta-direita.svg" alt="">
                Buscar
            </a>
            
        </div>
    </section>
        
        
    <section class="secao4">
        <h1>Novos bichinhos aqui</h1>
        <h2>Transforme vidas e aqueça corações: adote um pet e descubra o amor incondicional que só um animalzinho pode oferecer!</h2>

        <div class="bichinhos">
            <div class="card-bichinho">
                <img src="/public/assets/images/gloaria.png" alt="">
                <div>
                    <h1>Glória</h1>
                    <p>5 anos</p>
                </div>
            </div>

            <div class="card-bichinho">
                <img src="/public/assets/images/mona.png" alt="">
                <div>
                    <h1>Mona</h1>
                    <p>6 anos</p>
                </div>
            </div>

            <div class="card-bichinho">
                <img src="/public/assets/images/agatha.png" alt="">
                <div>
                    <h1>Agatha</h1>
                    <p>1 ano</p>
                </div>
            </div>

            <div class="card-bichinho">
                <img src="/public/assets/images/gal.png" alt="">
                <div>
                    <h1>Gal</h1>
                    <p>3 anos</p>
                </div>
            </div>

            <div class="card-bichinho">
                <img src="/public/assets/images/mafalda.png" alt="">
                <div>
                    <h1>Mafalda</h1>
                    <p>2 anos</p>
                </div>
            </div>
        </div>

        <a class="btn verde" href="">
            <img src="/public/assets/images/seta-direita.svg" alt="">
            Veja mais
        </a>
    </section>
        
        
    <section class="secao5">
        <h1>Quero ajudar, mas não posso adotar</h1>
        
        <div class="cards">
            <div class="card">
                <h2>Seja voluntário</h1>
                <p>
                    Junte-se a nós como voluntário e faça parte do time dedicado que cuida, brinca e compartilha
                    amor com nossos vira-latas. Seja no abrigo, em eventos de adoção ou em atividades especiais,
                    sua presença faz toda a diferença.
                </p>
                <a href="">
                    Saiba mais
                    <img src="/public/assets/images/Setadireita.svg" alt="">
                </a>
            </div>

            <div class="card">
                <h2>Doe qualquer valor</h1>
                <p>
                    Contribua financeiramente para garantir que possamos continuar nossos esforços de resgate,
                    cuidados médicos e busca por lares amorosos. Seja uma doação única ou um compromisso
                    contínuo, seu apoio é vital. Para fazer a sua contribuição realize pela chave Pix:
                    (99)9999-9999.
                </p>
                <a href="*">
                    Saiba mais
                    <img src="/public/assets/images/Setadireita.svg" alt="">
                </a>
            </div>

            <div class="card">
                <h2>Apadrinhe um pet</h1>
                <p>
                    Torne-se um padrinho ou madrinha de um animal especial. Ao assumir esse papel, você não só
                    oferece apoio financeiro, mas também estabelece um vínculo único com o animal, recebendo
                    atualizações regulares sobre seu bem-estar e progresso.
                </p>
                <a href="*">
                    Saiba mais
                    <img src="/public/assets/images/Setadireita.svg" alt="">
                </a>
            </div>
        </div>

        <p class="frase">
            Obrigado por fazer a diferença na vida dos nossos vira-latas. Com sua ajuda, construímos pontes
            para um futuro mais brilhante e repleto de amor para cada patinha que cruza nosso caminho.
        </p>
    </section>



    <section class="secao6">
        <h1>Os nossos parceiros</h1>

        <figure class="imagens">
            <img src="/public/assets/images/parceiro1.svg" alt="Imagem Logo Cobasi">
            <img src="/public/assets/images/parceiro2.svg" alt="Imagem Logo Petz">
            <img src="/public/assets/images/parceiro3.svg" alt="Imagem Logo Pet Care">
            <img src="/public/assets/images/parceiro4.svg" alt="Imagem Logo Zee Dog">
        </figure>
    </section>



    <footer>
        <h3> © 2024 Curso Front End Journey </h3>
        <div>
            <img src="/public/assets/images/rede-youtube.png" alt="Youtube">
            <img src="/public/assets/images/rede-insta.png" alt="Instagram">
            <img src="/public/assets/images/rede-git.png" alt="Github">
            <img src="/public/assets/images/rede-linkedin.png" alt="Linkedin">
        </div>
    </footer>



</body>

</html>