
body {
    font-family: 'Poppins';    
}






.secao1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;

    padding: 20px 30px 80px 30px;
    background-color: #E7F5D8;
}

.secao1 .box-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}


.secao1 header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    max-width: 1200px;
    width: 100%;
}

.secao1 header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.secao1 header nav a:hover {
    text-decoration: underline;
}


.secao1 header h1 {
    font: 700 21px 'Poppins';
    color: #009379;
}

.secao1 header nav a {
    font: 600 16px 'Poppins';
    color: #009379;

    text-decoration: none;
}


.secao1 main {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}


.secao1 main .textos {
    display: flex;
    flex-direction: column;
    gap: 30px;

    width: 600px;
}

.secao1 main .textos h1 {
    font: 700 50px 'Poppins';
    color: #009379;
    padding-right: 170px;
    line-height: 130%;
}

.secao1 main .textos p {
    font: 600 28px 'Poppins';
    line-height: 130%;
}

.secao1 main img {
    border-radius: 20px;
}

.secao1 main .textos .botoes {
    display: flex;
    flex-direction: row;
    gap: 20px;
}




.secao2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    padding: 80px 30px;
    position: relative;
    background-color: #C2E69D;
}

.secao2 h1 {
    font: 700 38px 'Poppins';
    text-align: center;
}

.secao2 .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}

.secao2 .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
    width: 370px;
    padding: 50px 30px;
    border-radius: 20px;
    border: 1px solid #E5F4F2;

    background-color: #fff;
    box-shadow: 34.854px 29.626px 48.34px 0px rgba(51, 102, 255, 0.05);
}

.secao2 .card h1 {
    font: 600 28px/120% 'Poppins';
    text-align: center;
}

.secao2 .card p {
    font: 400 16px/160% 'Mulish';
    text-align: center;
}

.icone-mensagem {
    position: absolute;
    right: 0px;
    top: 30%;
}



.secao3 {
    display: flex;
    justify-content: center;
    padding: 120px 30px;
}

.secao3 .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    max-width: 1400px;
    width: 100%;
    padding: 80px 50px;
    border-radius: 20px;
    background-color: #E7F5D8;
}

.secao3 h1 {
    font: 700 50px/110% 'Poppins';
    text-align: center;
}

.secao3 .filtros {
    display: flex;
    gap: 40px;
    width: 85%;
}



.secao4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    padding: 40px 30px 80px 30px;

}

.secao4 h1 {
    font: 700 50px/110% 'Poppins';
    text-align: center;
}

.secao4 h2 {
    font: 400 28px/140% 'Poppins';
    text-align: center;
    
    max-width: 970px;
    width: 100%;
}

.secao4 .bichinhos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;


}

.secao4 .card-bichinho {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    border-radius: 20px;
    transition: .3s;
}

.secao4 .card-bichinho:hover {
    transform: scale(1.05);
}
 
.secao4 .card-bichinho h1 {
    font: 600 28px/140% 'Poppins';
    text-align: center;
    color: #009379;
}

.secao4 .card-bichinho p {
    font: 400 21px/140% 'Mulish';
    text-align: center;
}




.secao5{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    
    padding: 100px 30px;
    
    background-color: rgba(214, 238, 190, 20);
    opacity: 0px;
}

.secao5 .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.secao5 .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    width: 370px;
    height: 380px;
    border-radius: 20px;
    padding: 30px;
    
    background-color: #F8F9FF;
    box-shadow: 35px 30px 48px 0px rgba(51, 102, 255, 0.051);
}


.secao5 .card h2 {
    font-family: Poppins;
    color: #2D2D2D;
    text-align: center;
}

.secao5 .card p {
    text-align: center;
}

.secao5 a{
    display: flex;
    flex-direction: row;
    font-family: Poppins;
    color: #009379;
    gap: 5px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
}

.secao5 a:hover{
    text-decoration: underline;
}

.secao5 > h1 {
    font-family: Poppins;
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    letter-spacing: -0.02em;
    text-align: center;
}

.secao5 .frase{
    font: 400 21px/31.5px 'Mulish';
    text-align: center;
    color: #009379;

    max-width: 1200px;
    width: 100%;
}








.secao6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 60px;
    
    background-color: white;
}
 
.secao6 h1 {
    font: 900 45px/130% 'Mulish', sans-serif;
    text-align: center;
}
 
.secao6 .imagens {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

    padding: 24px;
}
 
.secao6 .imagens img {
    max-width: 100%;
    height: auto;
}
 




footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    
    padding: 60px 40px;

    background-color: #2D2D2D;
    color: #fff;
}

footer h3 {
    font: 400 14px 'Mulish';
}

footer > div {
    display: flex;
    gap: 15px;
}










@media (max-width: 1200px) {
    
    .box-imagem {
        display: none;
    }

    .secao1 header nav {
        display: none;
    }

    .secao1 header .menu-hamburger {
        display: inline-block;
    }

    .secao1 main .textos {
        width: auto;
    }

    .secao1 main .textos h1 {
        padding-right: unset;
    }
    .secao1 main .textos p {
        font-size: 22px;
    }


}


@media (max-width: 1024px) {
    .secao3 .filtros {
        flex-direction: column;
        gap: 20px;
    }
}



@media(max-width: 550px) {

    .secao2 h1 {
        font-size: 30px;
    }
    .secao2 .icone-mensagem {
        display: none;
    }

    .secao3 h1 {
        font-size: 30px;
    }



    .secao4 {
        gap: 40px;
    }
        
    .secao4 h1 {
        font: 700 30px/110% 'Poppins';
        text-align: center;
    }

    .secao4 h2 {
        font: 400 18px/140% 'Poppins';
        text-align: center;
        
        max-width: 970px;
        width: 100%;
    }

    .secao4 .card-bichinho img {
        width: 150px;
    }


    .secao5 > h1{
        font-size: 30px;
        line-height: 140%;
    }

    .secao6 {
        padding: 30px;
    }
    .secao6 .imagens {
        flex-wrap: wrap;
    }
    .secao6 > h1 {
        font-size: 30px;
    }
}