@import "../../components/menu-hamburguer";


.secao1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;

    padding: 20px 20px 80px 20px;
    background-color: #E7F5D8;


    .box-logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }


    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        max-width: 1200px;
        width: 100%;

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 30px;

            a {
                font: 600 16px $font;
                color: $color-primary;

                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        }

        h1 {
            font: 700 21px $font;
            color: $color-primary;
        }
    }



    main {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 100px;

        .textos {
            display: flex;
            flex-direction: column;
            gap: 30px;

            width: 600px;

            h1 {
                font: 700 50px $font;
                color: $color-primary;
                padding-right: 170px;
                line-height: 130%;
            }

            p {
                font: 600 28px $font;
                line-height: 130%;
            }

            .botoes {
                display: flex;
                flex-direction: row;
                gap: 20px;
            }
        }

        img {
            border-radius: 20px;
        }
    }





    @media (max-width: 1200px) {
        .box-imagem {
            display: none;
        }

        header {
            nav {
                display: none;
            }
        }

        main {
            .textos {
                width: auto;
                h1 { padding-right: unset; }
                p { font-size: 22px; }
            }
        }
    }



}

