<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="/public/css/global.css" />
    <link rel="stylesheet" href="/public/css/fonts.css" />
    <link rel="stylesheet" href="index.css" />

    <title>Casa do Vira Lata</title>
</head>

<body>

    <section class="secao1">
        <header class="animate__animated animate__fadeIn">
            <div class="box-logo">
                <img class="logo" src="/public/assets/images/logo.png" alt="">
                <h1>Casa do Vira Lata</h1>
            </div>

            <nav>
                <a href="">Início</a>
                <a href="">Sobre nós</a>
                <a href="">Voluntariado</a>
                <a class="btn" href="">Quero ajudar</a>
                <a class="btn verde" href="">
                    Quero adotar
                    <img src="/public/assets/images/seta-direita.svg" alt="">
                </a>
            </nav>
            <img class="menu-hamburger" src="/public/assets/images/menu.svg" alt="">
        </header>

        <main class="animate__animated animate__fadeIn">
            <div class="textos">
                <h1>Somos a Casa do Vira Lata</h1>
                <p>Uma ong com mais de 4 anos de história que já realizou 1000 adoções</p>
                <div class="botoes">
                    <a class="btn" href="">Sobre nós</a>
                    <a class="btn verde" href="">Quero adotar</a>
                </div>

                <!-- <div class="dropdown">
                    <select>
                        <option>Espécie</option>
                        <option>Cachorro</option>
                        <option>Gato</option>
                    </select>
                    <img src="/public/assets/images/seta-baixo.svg" alt="">
                </div> -->

            </div>

            <div class="box-imagem">
                <img src="/public/assets/images/inicio.png" alt="">
            </div>
        </main>
    </section>


    <section class="secao5">
        <h1>Quero ajudar, mas não posso adotar</h1>

        <div class="blocos">
            <div class="bloco">
                <h2>Seja voluntário</h1>
                <p>
                    Junte-se a nós como voluntário e faça parte do time dedicado que cuida, brinca e compartilha
                    amor com nossos vira-latas. Seja no abrigo, em eventos de adoção ou em atividades especiais,
                    sua presença faz toda a diferença.
                </p>
                <a href="">
                    Saiba mais
                    <img src="/public/assets/images/Setadireita.svg" alt="">
                </a>
            </div>

            <div class="bloco">
                <h2>Doe qualquer valor</h1>
                <p>
                    Contribua financeiramente para garantir que possamos continuar nossos esforços de resgate,
                    cuidados médicos e busca por lares amorosos. Seja uma doação única ou um compromisso
                    contínuo, seu apoio é vital. Para fazer a sua contribuição realize pela chave Pix:
                    (99)9999-9999.
                </p>
                <a href="*">
                    Saiba mais
                    <img src="/public/assets/images/Setadireita.svg" alt="">
                </a>
            </div>

            <div class="bloco">
                <h2>Apadrinhe um pet</h1>
                <p>
                    Torne-se um padrinho ou madrinha de um animal especial. Ao assumir esse papel, você não só
                    oferece apoio financeiro, mas também estabelece um vínculo único com o animal, recebendo
                    atualizações regulares sobre seu bem-estar e progresso.
                </p>
                <a href="*">
                    Saiba mais
                    <img src="/public/assets/images/Setadireita.svg" alt="">
                </a>
            </div>

        </div>

        <p class="frase">
            Obrigado por fazer a diferença na vida dos nossos vira-latas. Com sua ajuda, construímos pontes
            para um futuro mais brilhante e repleto de amor para cada patinha que cruza nosso caminho.
        </p>
    </section>



    <section class="secao6">
        <h1>Os nossos parceiros</h1>

        <figure class="imagens">
            <img src="/public/assets/images/parceiro1.svg" alt="Imagem Logo Cobasi">
            <img src="/public/assets/images/parceiro2.svg" alt="Imagem Logo Petz">
            <img src="/public/assets/images/parceiro3.svg" alt="Imagem Logo Pet Care">
            <img src="/public/assets/images/parceiro4.svg" alt="Imagem Logo Zee Dog">
        </figure>
    </section>



    <footer>
        <h3>
            © 2024 Curso Front End Journey 
        </h3>

        <div>
            <img src="/public/assets/images/rede-youtube.png" alt="Youtube">
            <img src="/public/assets/images/rede-insta.png" alt="Instagram">
            <img src="/public/assets/images/rede-git.png" alt="Github">
            <img src="/public/assets/images/rede-linkedin.png" alt="Linkedin">
        </div>
    </footer>



</body>

</html>